#Updated at Fri Oct 24 15:20:40 PHT 2014
#Fri Oct 24 15:20:40 PHT 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
