#Updated at Wed Oct 29 18:06:20 PHT 2014
#Wed Oct 29 18:06:20 PHT 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5433/pizzashop
database.username=vagrant
database.password=dbpass
database.driverClassName=org.postgresql.Driver