<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jstl/core_rt" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<h1>
        <spring:message code="list.base" />
    </h1>
    <h3>
        <c:if test="${message != null}"><spring:message code="${message}"/></c:if>
    </h3>
	<hr></hr>
	<h2><spring:message code="filter.base"/></h2>
	<form:form action="list" method="GET" modelAttribute="form">
	   <form:input path="name" />
	   <div>
	       <button type="submit">Search</button>
	   </div>
	</form:form>
    <hr></hr>
	<h1><spring:message code="common.result"/></h1>
	<table>
		<thead>
			<tr>
				<th><spring:message code="common.id" /></th>
				<th><spring:message code="common.name" /></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<c:forEach items="${bases}" var="base">
				<tr>
					<td><c:out value="${base.id}" /></td>
					<td><c:out value="${base.name}" /></td>
					<td>
						<button class="btn btn-info"
							onclick="location.href='show/${base.id}';" type="button">
							<spring:message code="common.show" htmlEscape="false" />
						</button>
					</td>
					<td>
						<button class="btn btn-info"
							onclick="location.href='update/${base.id}';" type="button">
							<spring:message code="common.update" htmlEscape="false" />
						</button>
					</td>
					<td>
						<button class="btn btn-info"
							onclick="location.href='delete/${base.id}';" type="button">
							<spring:message code="common.delete" htmlEscape="false" />
						</button>
					</td>
				</tr>
			</c:forEach>
		</tbody>
	</table>
</div>
