<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:c="http://java.sun.com/jstl/core_rt" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <h1>
        <spring:message code="list.pizza" />
    </h1>
    <table>
        <thead>
            <tr>
                <th><spring:message code="common.id" /></th>
                <th><spring:message code="common.name" /></th>
                <th><spring:message code="common.price" /></th>
                <th><spring:message code="common.topping" /></th>
                <th><spring:message code="common.base" /></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <c:forEach items="${pizzas}" var="pizza">
                <tr>
                    <td><c:out value="${pizza.id}" /></td>
                    <td><c:out value="${pizza.name}" /></td>
                    <td><c:out value="${pizza.price}" /></td>
                    <td>
                        <c:forEach items="${pizza.toppings}" var="topping">
                            <c:out value="${topping.name}" />
                        </c:forEach>
                    </td>
                    <td><c:out value="${pizza.base.name}" /></td>
                    <td>
                        <button class="btn btn-info"
                            onclick="location.href='show/${pizza.id}';" type="button">
                            <spring:message code="common.show" htmlEscape="false" />
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-info"
                            onclick="location.href='update/${pizza.id}';" type="button">
                            <spring:message code="common.update" htmlEscape="false" />
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-info"
                            onclick="location.href='delete/${pizza.id}';" type="button">
                            <spring:message code="common.delete" htmlEscape="false" />
                        </button>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</div>
