<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jstl/core_rt" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<h1>
		<spring:message code="show.pizza" />
	</h1>
	<table>
		<thead></thead>
		<tbody>
			<tr>
				<td><spring:message code="common.name" /></td>
				<td><c:out value="${pizza.name }" /></td>
			</tr>
			<tr>
				<td><spring:message code="common.price" /></td>
				<td><c:out value="${pizza.price}" /></td>
			</tr>
			    <td><spring:message code="common.topping" /></td>
				<td>
					<c:forEach items="${pizza.toppings}" var="topping">
						<div>
						  <c:out value="${topping.name}" />
						</div>
					</c:forEach>
				</td>
			<tr>
			     <td><spring:message code="common.base" /></td>
			     <td><c:out value="${pizza.base.name}" /></td>
			</tr>
		</tbody>
	</table>
</div>
