<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    version="2.0">
    
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <form:form action="save" method="POST" modelAttribute="form">
  <form:hidden path="id" />
	  <table>
		<thead></thead>
		<tbody>
			<tr>
				<td><spring:message code="common.firstName"/></td>
				<td>
					<form:input path="firstName"/>
					<div><form:errors path="firstName"/></div>
				</td>
			</tr>
				<tr>
				<td><spring:message code="common.lastName"/></td>
				<td>
					<form:input path="lastName"/>
					<div><form:errors path="lastName"/></div>
				</td>
			</tr>
				<tr>
				<td><spring:message code="common.address"/></td>
				<td>
					<form:input path="address"/>
					<div><form:errors path="address"/></div>
				</td>
			</tr>
		</tbody>  
	  </table>
	  <button type="submit">Create</button>
  </form:form>
</div>