<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:c="http://java.sun.com/jstl/core_rt"
    version="2.0">
    
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <table>
  	<thead>
  		<tr>
  			<th><spring:message code="common.firstName"/></th>
  			<th><spring:message code="common.lastName"/></th>
  			<th><spring:message code="common.address"/></th>
  			<th></th>
  			<th></th>
  			<th></th>
  		</tr>
  	</thead>
  	<tbody>
  	<c:forEach items = "${customers}" var="customer">
  		<tr>
  			<td><c:out value="${customer.firstName}"/></td>
  			<td><c:out value="${customer.lastName}"/></td>
  			<td><c:out value="${customer.address}"/></td>
  			<td>
  				<button class="btn btn-info" onclick="location.href='show/${customer.id}';" type="button">
  					<spring:message code="common.show" htmlEscape="false"/>
  				</button>
  			</td>
  			<td>
  				<button class="btn btn-info" onclick="location.href='update/${customer.id}';" type="button">
  					<spring:message code="common.update" htmlEscape="false"/>
  				</button>
  			</td>
  			<td>
  				<button class="btn btn-info" onclick="location.href='delete/${customer.id}';" type="button">
  					<spring:message code="common.delete" htmlEscape="false"/>
  				</button>
  			</td>
  		</tr>
  	 </c:forEach>
  	</tbody>
  </table>
</div>