<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <h1>
        <c:if test="${form.id == null}">
            <spring:message code="create.pizzaorder" />
        </c:if>
        <c:if test="${form.id != null}">
            <spring:message code="update.pizzaorder" />
        </c:if>
    </h1>
    <form:form action="save" method="POST" modelAttribute="form">
        <form:hidden path="id" />
        <table>
            <thead></thead>
            <tbody>
                <tr>
                    <td><spring:message code="common.customername" /></td>
                    <td>
                        <form:select path="customer" items="${customers}" itemLabel="firstName" itemValue="id" />
                        <div><form:errors path="customer" /></div>
                    </td>
                </tr>
                <tr>
                    <td><spring:message code="common.total" /></td>
                    <td><form:input path="total" />
                        <div>
                            <form:errors path="total" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><spring:message code="common.deliverydate" /></td>
                    <td><form:input path="deliveryDate" />
                        <div>
                            <form:errors path="deliveryDate" />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><spring:message code="common.pizzas" /></td>
                    <td>
                         <form:checkboxes path="pizzas" items="${pizzas}" itemLabel="name" itemValue="id"/>
                    </td>
                    <div><form:errors path="pizzas" /></div>
                </tr>
            </tbody>
        </table>
        <button type="submit">
            <c:if test="${form.id == null}">
                <spring:message code="common.create" />
            </c:if>
            <c:if test="${form.id != null}">
                <spring:message code="common.update" />
            </c:if>
        </button>
    </form:form>
</div>