<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:c="http://java.sun.com/jstl/core_rt" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <h1>
        <spring:message code="list.pizzaorder" />
    </h1>
    <table>
        <thead>
            <tr>
                <th><spring:message code="common.id" /></th>
                <th><spring:message code="common.customername" /></th>
                <th><spring:message code="common.total" /></th>
                <th><spring:message code="common.deliverydate" /></th>
                <th><spring:message code="common.pizzas" /></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <c:forEach items="${pizzaorders}" var="pizzaorder">
                <tr>
                    <td><c:out value="${pizzaorder.id}" /></td>
                    <td>
                        <div><c:out value="${pizzaorder.customer.firstName}" /></div>
                        <div><c:out value="${pizzaorder.customer.address}" /></div>
                    </td>
                    <td><c:out value="${pizzaorder.total}" /></td>
                    <td><c:out value="${pizzaorder.deliveryDate}" /></td>
                    <td>
                        <c:forEach items="${pizzaorder.pizzas}" var="pizza">
                            <c:out value="${pizza.name}" />
                        </c:forEach>
                    </td>
                    <td>
                        <button class="btn btn-info"
                            onclick="location.href='show/${pizzaorder.id}';" type="button">
                            <spring:message code="common.show" htmlEscape="false" />
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-info"
                            onclick="location.href='update/${pizzaorder.id}';" type="button">
                            <spring:message code="common.update" htmlEscape="false" />
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-info"
                            onclick="location.href='delete/${pizzaorder.id}';" type="button">
                            <spring:message code="common.delete" htmlEscape="false" />
                        </button>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</div>
