<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:c="http://java.sun.com/jstl/core_rt" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <h1>
        <spring:message code="show.pizzaorder" />
    </h1>
    <table>
        <thead></thead>
        <tbody>
            <tr>
                <td><spring:message code="common.name" /></td>
                <td><c:out value="${pizzaorder.name }" /></td>
            </tr>
            <tr>
                <td><spring:message code="common.address" /></td>
                <td><c:out value="${pizzaorder.address}" /></td>
            </tr>
            <tr>
                <td><spring:message code="common.total" /></td>
                <td><c:out value="${pizzaorder.total}" /></td>
            </tr>
            <tr>
                 <td><spring:message code="common.deliverydate" /></td>
                 <td><c:out value="${pizzaorder.deliveryDate}" /></td>
            </tr>
            <tr>          
                <td><spring:message code="common.pizzas" /></td>
                <td>
                    <c:forEach items="${pizzaorder.pizzas}" var="pizza">
                        <div>
                          <c:out value="${pizza.name}" />
                        </div>
                    </c:forEach>
                </td>
            </tr>
        </tbody>
    </table>
</div>
