<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:c="http://java.sun.com/jstl/core_rt" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <h1>
        <spring:message code="list.topping" />
    </h1>
    <table>
        <thead>
            <tr>
                <th><spring:message code="common.id" /></th>
                <th><spring:message code="common.name" /></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <c:forEach items="${toppings}" var="topping">
                <tr>
                    <td><c:out value="${topping.id}" /></td>
                    <td><c:out value="${topping.name}" /></td>
                    <td>
                        <button class="btn btn-info"
                            onclick="location.href='show/${topping.id}';" type="button">
                            <spring:message code="common.show" htmlEscape="false" />
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-info"
                            onclick="location.href='update/${topping.id}';" type="button">
                            <spring:message code="common.update" htmlEscape="false" />
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-info"
                            onclick="location.href='delete/${topping.id}';" type="button">
                            <spring:message code="common.delete" htmlEscape="false" />
                        </button>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</div>
