<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:c="http://java.sun.com/jstl/core_rt"
    version="2.0" >
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />
    <h1>
        <spring:message code="show.topping" />
    </h1>
    <table>
        <thead></thead>
        <tbody>
            <tr>
                <td><spring:message code="common.name" /></td>
                <td><c:out value="${topping.name }" /></td>
            </tr>
        </tbody>
    </table>
</div>
